 sx={{
                borderRadius: '1rem',
                boxShadow: 'none',
                position: 'relative',
                maxWidth: 750,
                minHeight: 175,
                '&:after': {
                  content: '""',
                  display: 'block',
                  position: 'absolute',
                  width: '100%',
                  height: '64%',
                  bottom: 0,
                  zIndex: 1,
                  background: 'linear-gradient(to top, #000, rgba(0,0,0,0))',
                },
              }
              
              <CardContent sx={{ 
                position: 'absolute',
                color:'white',
                zIndex: 2,
                bottom: 0,
                width: '50%',
                marginLeft: '20'}}>
                <Typography gutterBottom variant="h6" component="div">
                    <span className='rank'>{data.rank}</span>
                    <p/><span className='this-title'> {data.title}</span>
                </Typography>
                <Typography variant="h8" color="white">
                   {data.score}
                </Typography>
            </CardContent>
           